discovery.docker "docker_containers"{
        host = "unix:///var/run/docker.sock"
}
discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container_name"
  }
}
loki.source.docker "loki_docker_agent" {
        targets = discovery.docker.docker_containers.targets
        host = "unix:///var/run/docker.sock"
        forward_to = [loki.write.grafanacloud.receiver]
        labels     = {"platform" = "docker"}
        relabel_rules = discovery.relabel.logs_integrations_docker.rules
}