# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.

[all:vars]
ansible_user=root

[kube_control_plane]
master-nodes-0 ansible_host=192.168.1.130  ip=192.168.1.130  etcd_member_name=etcd1
master-nodes-2  ansible_host=192.168.1.131   ip=192.168.1.131 etcd_member_name=etcd2
master-nodes-3 ansible_host=192.168.1.132  ip=192.168.1.132 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
worker-nodes-0 ansible_host=192.168.1.140  ip=192.168.1.140
worker-nodes-1 ansible_host=192.168.1.141  ip=192.168.1.141
worker-nodes-2 ansible_host=192.168.1.142  ip=192.168.1.142
worker-nodes-3 ansible_host=192.168.1.143 ip=192.168.1.143