[proxmox-server]
pve-master ansible_user=root ansible_host="192.168.1.120"


[ubuntu-server]
ubuntu-server ansible_user=root ansible_host=192.168.1.121 ansible_ssh_private_key_file=~/OneDrive/ssh/akira-ubuntu-server/id_rsa