[proxmox-server]
pve-master ansible_user=root ansible_host="192.168.1.120"


[ubuntu-server]
ubuntu-server ansible_user=akira ansible_host=192.168.1.121 ansible_ssh_private_key_file=~/OneDrive/ssh/akira-ubuntu-server/akira/id_rsa



##  will disable ssh root acccess after setup akira user
#ubuntu-server ansible_user=root ansible_host=192.168.1.121 ansible_ssh_private_key_file=~/OneDrive/ssh/akira-ubuntu-server/root/id_rsa