// --- Discover Docker containers ---
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

// --- Relabel rules for Docker ---
discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container_name"
  }

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

// --- Log processing pipeline for Docker ---
loki.process "parse_docker_level" {
  stage.json {
    expressions = {
      log_level       = "level",
      severity        = "severity",
      log_dot_level   = "log.level",
      lvl             = "lvl",
      message         = "message",
      msg             = "msg",
    }
  }

  stage.regex {
    expression = "(?i)(?:^|[\\s\\{\\[,])severity[=:\"\\s]*?(?P<log_level>[a-z]+)"
  }

  stage.regex {
    expression = "(?i)(?:^|[\\s\\{\\[,])lvl[=:\"\\s]*?(?P<log_level>[a-z]+)"
  }

  stage.regex {
    expression = "^[\\[\\(](?P<log_level>[A-Za-z]+)[\\]\\)]"
  }

  stage.regex {
    expression = "(?i)(?:^|\\s)level\\s*[:=]\\s*(?P<log_level>[A-Za-z]+)"
  }

  stage.regex {
    expression = "^(?P<log_level>(?i:trace|debug|info|warn|warning|error|fatal|critical))\\b[:\\-\\s]"
  }

  stage.regex {
    expression = "^(?P<traefik_client_ip>\\S+) \\S+ \\S+ \\[(?P<traefik_timestamp>[^\\]]+)\\] \"(?P<traefik_method>[A-Z]+) (?P<traefik_path>[^ ]+) (?P<traefik_protocol>[^\"]+)\" (?P<traefik_status>\\d+) (?P<traefik_bytes_sent>\\d+) \"(?P<traefik_referer>[^\"]*)\" \"(?P<traefik_user_agent>[^\"]*)\" (?P<traefik_request_id>\\d+) \"(?P<traefik_router_name>[^\"]+)\" \"(?P<traefik_upstream_url>[^\"]+)\" (?P<traefik_duration>\\d+ms)"
  }

  stage.labels {
    values = {
      log_level           = "",
      container_name      = "",
      instance            = "",
      traefik_client_ip   = "",
      traefik_method      = "",
      traefik_path        = "",
      traefik_status      = "",
      traefik_router_name = "",
      traefik_duration    = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

// --- Read Docker logs ---
loki.source.docker "default" {
  host          = "unix:///var/run/docker.sock"
  targets       = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to    = [loki.process.parse_docker_level.receiver]
}

// #### Ubuntu System Logs Collection ####

local.file_match "syslog" {
  path_targets = [{
    __path__ = "/var/log/syslog",
    job      = "syslog",
    instance = constants.hostname,
    log_type = "system",
  }]
}

local.file_match "kernel" {
  path_targets = [{
    __path__ = "/var/log/kern.log",
    job      = "kernel",
    instance = constants.hostname,
    log_type = "kernel",
  }]
}

local.file_match "auth" {
  path_targets = [{
    __path__ = "/var/log/auth.log",
    job      = "auth",
    instance = constants.hostname,
    log_type = "auth",
  }]
}

loki.process "parse_syslog" {
  stage.regex {
    expression = "^(?P<timestamp>\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+)\\s+(?P<hostname>\\S+)\\s+(?P<service>\\w+)(\\[(?P<pid>\\d+)\\])?:\\s+(?P<message>.*)"
  }

  stage.regex {
    source    = "message"
    expression = "(?i)\\b(?P<log_level>emerg|alert|crit|critical|err|error|warn|warning|notice|info|debug)\\b"
  }

  stage.regex {
    expression = "(?i)(?P<service>systemd|kernel|sshd|sudo|cron|docker).*?(?P<log_level>error|warning|info|debug|critical|fatal)"
  }

  stage.labels {
    values = {
      hostname   = "",
      service    = "",
      pid        = "",
      log_level  = "",
      job        = "",
      instance   = "",
      log_type   = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.process "parse_kernel" {
  stage.regex {
    expression = "^(?P<timestamp>\\w+\\s+\\d+\\s+\\d+:\\d+:\\d+)\\s+(?P<hostname>\\S+)\\s+kernel:\\s+\\[\\s*(?P<kernel_time>[\\d\\.]+)\\]\\s+(?P<message>.*)"
  }

  stage.regex {
    source    = "message"
    expression = "^<(?P<priority>\\d)>|(?i)\\b(?P<log_level>emerg|alert|crit|err|warn|notice|info|debug)\\b"
  }

  stage.template {
    source   = "priority"
    template = "{{ if eq .priority \"0\" }}emerg{{ else if eq .priority \"1\" }}alert{{ else if eq .priority \"2\" }}crit{{ else if eq .priority \"3\" }}err{{ else if eq .priority \"4\" }}warn{{ else if eq .priority \"5\" }}notice{{ else if eq .priority \"6\" }}info{{ else }}debug{{ end }}"
  }

  stage.labels {
    values = {
      hostname    = "",
      kernel_time = "",
      log_level   = "",
      priority    = "",
      job         = "",
      instance    = "",
      log_type    = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.source.file "syslog" {
  targets    = local.file_match.syslog.targets
  forward_to = [loki.process.parse_syslog.receiver]
}

loki.source.file "kernel" {
  targets    = local.file_match.kernel.targets
  forward_to = [loki.process.parse_kernel.receiver]
}

loki.source.file "auth" {
  targets    = local.file_match.auth.targets
  forward_to = [loki.process.parse_syslog.receiver]
}

loki.source.journal "dmesg" {
  format_as_json = true
  max_age        = "12h"
  matches        = "_TRANSPORT=kernel"
  
  labels = {
    job      = "dmesg",
    instance = constants.hostname,
    log_type = "kernel",
  }

  forward_to = [loki.process.parse_journald.receiver]
}

loki.process "parse_journald" {
  stage.json {
    expressions = {
      message       = "MESSAGE",
      priority      = "PRIORITY",
      syslog_id     = "SYSLOG_IDENTIFIER",
      systemd_unit  = "_SYSTEMD_UNIT",
      hostname      = "_HOSTNAME",
    }
  }

  stage.template {
    source   = "priority"
    template = "{{ if eq .priority \"0\" }}emerg{{ else if eq .priority \"1\" }}alert{{ else if eq .priority \"2\" }}crit{{ else if eq .priority \"3\" }}err{{ else if eq .priority \"4\" }}warn{{ else if eq .priority \"5\" }}notice{{ else if eq .priority \"6\" }}info{{ else }}debug{{ end }}"
  }

  stage.labels {
    values = {
      log_level    = "",
      syslog_id    = "",
      systemd_unit = "",
      hostname     = "",
      job          = "",
      instance     = "",
      log_type     = "",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.source.file "vaultwarden_backup" {
  targets = [
    {
      __path__ = "/var/log/vaultwarden-backup.log",
      job      = "vaultwarden-backup",
      service = "cronjob"
    },
  ]
  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}